#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC   &kp N1    &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9    &kp N0   &kp MINUS &kp EQUAL &kp BSPC
&kp TAB     &kp Q     &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O     &kp P    &kp LBKT  &kp RBKT  &kp BSLH
&kp CAPS      &kp A     &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L     &kp SEMI &kp SQT             &kp RET
&kp LSHFT       &kp Z     &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH  &kp RALT         &kp RSHFT
&kp LCTRL   &kp LGUI  &kp LALT                      &kp SPACE                        &kp RALT            &lt 1 K_APP &kp RCTRL
            >;
        };

        bt_layer {
            bindings = <
&kp GRAVE &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans   &trans   &trans   &trans    &trans   &trans    &trans    &bt BT_CLR
&trans      &trans       &trans       &trans       &trans       &trans       &trans   &trans   &trans   &trans    &trans   &trans    &trans    &trans
&trans        &trans       &trans       &trans       &trans       &trans       &trans   &trans   &trans   &trans    &trans   &trans              &studio_unlock
&trans          &trans       &trans       &trans       &trans       &trans       &trans   &trans   &trans   &trans   &trans   &trans             &trans
&trans      &trans    &trans                            &trans                           &trans              &trans          &trans
            >;
        };
    };
};
